{
  "manifest_version": 3,
  "name": "Pluma - Assistente de Acessibilidade!",
  "version": "1.0",
  "description": "Uma extensão de navegador que adiciona funcionalidades de acessibilidade e personalização a qualquer site visitado pelo usuário (!! Com excessão de alguns sites da Google !!). Conte com a Bru, sua guia amigável, que pode te ajudar a tornar a navegação na web mais inclusiva e adaptada às suas necessidades.",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "exclude_matches": [
        "*://127.0.0.1/javascript/*",
        "*://127.0.0.1/pages/*",
        "*://127.0.0.1/stylesheets/*"
      ],
      "js": ["content.js"],
      "css": ["stylesheets/main.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "images/assistente/bru_nova.png",
        "images/elementos/fundo_login.png",
        "images/elementos/fundo_login.png",
        "stylesheets/prelogin.css"
    ],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
        "16": "images/logoPluma/icon-16.png",
        "32": "images/logoPluma/icon-32.png",
        "48": "images/logoPluma/icon-48.png",
        "128": "images/logoPluma/icon-128.png"
    }
}